<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".orders.OrderPage">


    <LinearLayout
        android:id="@+id/categoryButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <TextView
            android:id="@+id/hotonestext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hot Ones"
            />

        <Button
            android:id="@+id/buttonBurger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Burger" />

        <Button
            android:id="@+id/buttonPizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza" />

        <Button
            android:id="@+id/buttonShowAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show All" />
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFood"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/buttonCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:layout_margin="16dp"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:textStyle="bold" />



</LinearLayout>